# logic-eval

./: README  logic.y  pom.xml  y.output  y.tab.c
src/main/java/logiceval/: .gitignore  LexicalException.java  LogicEval.java  Main.java  Parser.java  ParserDelegate.java  ParserVal.java  ParserWrapper.java  Scanner.java  Symbol.java  SyntaxException.java  logic.y
src/test/java/logiceval/: LogicEvalTest.java  ScannerTest.java
